DATABASE = 'mongodb+srv://react-auth:76qXgMhZtM8O3FNZ@cluster0.wizjj.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PASSWORD = 76qXgMhZtM8O3FNZ

JWT_SECRET=A8jR9t^mdjFf,xRZ5w)ybWEg3wjNbiaZR
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password
EMAIL_HOST=your-host
EMAIL_PORT=your-port